{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:trading-server.database.windows.net,1433;Initial Catalog=db;Persist Security Info=False;User ID=juhasz;Password=Dunakeszi1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=TradingAppCore8;Trusted_Connection=True;MultipleActiveResultSets=True"

    },
  "Jwt": {
    "Issuer": "https://localhost:7188",
    "Key": "jIKywcVtZuYv4sCf1bWtK7bO3dfYt8ahwM0JnpDnIMM=",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
